# spring-ai-alibaba-agent

./: README.md  pom.xml  springai-alibaba-agent.sql
src/main/java/com/miku/springaialibabaagent/: SpringAiAlibabaAgentApplication.java
src/main/java/com/miku/springaialibabaagent/controller/: AssistantController.java
src/main/java/com/miku/springaialibabaagent/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/miku/springaialibabaagent/pojo/: Item.java  Order.java  OrderItem.java  Payment.java  User.java
src/main/java/com/miku/springaialibabaagent/service/: Assistant.java  CustomTools.java  ItemService.java  OrderService.java  PayService.java  UserService.java
src/main/java/com/miku/springaialibabaagent/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mcp-servers-config.json
src/main/resources/rag/: terms-of-service.txt
src/test/java/com/miku/springaialibabaagent/: SpringAiAlibabaAgentApplicationTests.java
