<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.miku</groupId>
    <artifactId>spring-ai-alibaba-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-ai-alibaba-agent</name>
    <description>spring-ai-alibaba-agent</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 项目属性，用于管理版本号等 -->
    <properties>
        <java.version>17</java.version> <!-- Java 版本 -->
        <!-- Spring AI 版本 -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>

        <!-- Spring AI Alibaba Starter 版本 -->
        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <!-- 必须指明版本，不然不会生效 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter for JDBC (MyBatis Starter 会依赖它) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Spring Boot Starter for Transaction -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId> <!-- Transactional 需要 AOP 支持 -->
        </dependency>


        <dependency> <!-- 单个依赖的定义 -->
            <groupId>com.alibaba.cloud.ai</groupId> <!-- 依赖的groupId -->
            <artifactId>spring-ai-alibaba-starter</artifactId> <!-- 依赖的artifactId -->
            <version>${spring-ai-alibaba.version}</version>
            <!--这是Spring AI与阿里巴巴大模型集成的核心starter。-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!-- Spring Boot Thymeleaf starter，用于视图层模板引擎。 -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- Spring Boot Validation starter，用于数据校验。 -->
        </dependency>

        <!-- Other spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <!--
                Spring Boot WebFlux starter，用于构建响应式Web应用程序。
                这个项目使用了WebFlux来处理流式响应。
            -->
        </dependency>



        <!-- 添加 Spring AI MCP 客户端 Starter 依赖 -->
        <!-- 这个 Starter 提供了 MCP 客户端的核心自动配置和功能 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-client-spring-boot-starter</artifactId>
        </dependency>

        <!-- 基于 Server-Sent Events （SSE）的 MCP 客户端实现 -->
        <!-- 即使当前配置未使用 SSE，此依赖也提供了 SSE 传输的支持 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-client-webflux-spring-boot-starter</artifactId>
        </dependency>



    </dependencies>


    <!-- 依赖管理，使用 Spring AI BOM (Bill of Materials) 来统一管理 Spring AI 相关依赖的版本 -->
    <!-- 引入 BOM 可以确保所有 Spring AI 模块使用兼容的版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version> 	<!-- 使用属性中定义的 Spring AI 版本-->
                <type>pom</type> 		<!-- BOM 的类型是 pom-->
                <scope>import</scope>	<!-- 导入 BOM 中的依赖管理-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.4</version>
                            <!-- 确保编译器插件使用指定版本的Lombok -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
